Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=vbterm.frm
Module=Module1; VBTERM.GLO.bas
Form=CANSEND.FRM
Form=frmProps.frm
Form=Form1.frm
Form=..\LOGINFORM\Form2.frm
Form=..\TIMER\Form1s.frm
Form=TURNOFF.frm
IconForm="frmTerminal"
Startup="frmTerminal"
HelpFile=""
Title="VBTERM"
ExeName32="vbterm.exe"
Path32="..\..\..\Desktop\Download"
Command32=""
Name="Vbterm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8225
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
